spring.application.name=heroku_e6294ad288be5ab

spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_e6294ad288be5abuser=b45ff913589897&password=8c7265a4
spring.datasource.username=b45ff913589897
spring.datasource.password=8c7265a4
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect